tekton/openjdk-base-image/manifests/openjdk11-base-image-kaniko-pipeline.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: openjdk11-base-image-kaniko-pipeline
spec:
  workspaces:
    - name: pipeline-workspace-tmp
  params:
    - name: image-repo
      type: string
      description: Docker image name
      default: private-registry-svc.default.svc.cluster.local:5000/openjdk11-base-image
    - name: args
      type: array
      default: ["--skip-tls-verify"]
  tasks:
    - name: clone-repository
      params:
        - name: url
          value: https://github.com/intp-a/cicd-instances.git
        - name: revision
          value: "main"
        - name: deleteExisting
          value: "true"
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: pipeline-workspace-tmp
    - name: build-image
      runAfter:
        - clone-repository
      params:
        - name: IMAGE
          value: "$(params.image-repo):$(tasks.clone-repository.results.commit)"
        - name: DOCKERFILE
          value: ./tekton/openjdk-base-image/dockerfile/Dockerfile.openjdk11
        - name: EXTRA_ARGS
          value: $(params.args)
      taskRef:
        kind: Task
        name: kaniko
      workspaces:
        - name: source
          workspace: pipeline-workspace-tmp

tekton/openjdk-base-image/manifests/openjdk11-base-image-kaniko-pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: openjdk11-base-image-kaniko-pipeline
spec:
  workspaces:
    - name: pipeline-workspace-tmp
  params:
    - name: image-repo
      type: string
      description: Docker image name
      default: private-registry-svc.default.svc.cluster.local:5000/openjdk11-base-image
  tasks:
    - name: clone-repository
      params:
        - name: url
          value: https://github.com/intp-a/cicd-instances.git
        - name: revision
          value: "main"
        - name: deleteExisting
          value: "true"
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: pipeline-workspace-tmp
    - name: build-image
      runAfter:
        - clone-repository
      params:
        - name: IMAGE
          value: "$(params.image-repo):$(tasks.clone-repository.results.commit)"
        - name: DOCKERFILE
          value: ./tekton/openjdk-base-image/dockerfile/Dockerfile.openjdk11
        - name: EXTRA_ARGS
          value:
            - "--skip-tls-verify"
      taskRef:
        kind: Task
        name: kaniko
      workspaces:
        - name: source
          workspace: pipeline-workspace-tmp

tekton/openjdk-base-image/manifests/openjdk11-base-image-kaniko-pipeline.yaml (diff)
@@ -10,9 +10,6 @@ spec:
       type: string
       description: Docker image name
       default: private-registry-svc.default.svc.cluster.local:5000/openjdk11-base-image
-    - name: args
-      type: array
-      default: ["--skip-tls-verify"]
   tasks:
     - name: clone-repository
       params:
@@ -37,7 +34,8 @@ spec:
         - name: DOCKERFILE
           value: ./tekton/openjdk-base-image/dockerfile/Dockerfile.openjdk11
         - name: EXTRA_ARGS
-          value: $(params.args)
+          value:
+            - "--skip-tls-verify"
       taskRef:
         kind: Task
         name: kaniko
